@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

@keyframes imageAnimation {
    from {
        opacity: 0;
        transform: translateX(300px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes titleAnimation {
    from {
        opacity: 0;
        transform: translateX(-300px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes wavesAnimation {
    from {
        transform: translateY(300px);
    }
    to {
        transform: translateY(0px);
    }
}

.presentationContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #001220;
    position: relative;
    overflow: hidden;
    max-width: 100vw;
}

.generalContainer {
    max-width: 1920px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.presentationContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 80%;
}

.AboutButton {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: none;
    font-size: 1.8rem;
    font-family: 'Lato', sans-serif;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    width: 20rem;
    background: linear-gradient(90deg, rgba(229,63,113,1) 0%, rgba(156,53,135,1) 35%, rgba(63,22,81,1) 100%);
    transition: 0.5s ease;
    filter: drop-shadow(0px 5px 5px rgba(0,0,0,0.5));
    z-index: 100;
}

.AboutButton:hover {
    cursor: pointer;
    translate: 0 -5px;
    
}

.title2 {
    font-size: 4rem;
    color: #F5F5F5;
    font-family: 'Montserrat', sans-serif;
    filter: drop-shadow(0px 5px 5px rgba(0,0,0,0.5));
    line-height: 1.1;
    transition: 0.5s ease;
    .span {
        color: #E33F71;
    }
}

.span {
    transition: 0.5s ease;
}

.gridText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    animation: titleAnimation 1s ease 1 forwards;
    padding-left: 2rem;
    height: 100%;
}

.gridImage {
    display: flex;
    justify-content: center;
    align-items: center;
}
.image {
    width: 85%;
    height: auto;
    animation: imageAnimation 1s ease 1 forwards;
    object-fit: contain;
    filter: drop-shadow(0px 5px 5px rgba(0,0,0,0.5));
}

.waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.waves svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 200px;
}

.waves .shapeFill {
    fill: #723185;
}

@media screen and (max-width: 768px) {
    .presentationContent {
        grid-template-columns: 1fr;
        height: 70%;
        margin-top: 2rem;
    }
    .gridText {
        padding-left: 0;
        align-items: center;
        text-align: center;

    }
    .AboutButton {
        margin-top: 2rem;
    }
    .title2 {
        font-size: 3rem;
        text-align: center;
        line-height: 1.1;
    }
    .image {
        width: 70%;
    }
    .title {
        font-size: 2rem;
        padding-left: 0;
    }
    .buttonsContainer {
        justify-content: center;
        padding-right: 0;
    }
    .button {
        font-size: 1.5rem;
        display: none;
    }
    .button.contactButton {
        margin-right: 0;
    }
    .button.secondaryButton {
        padding: 0.5rem 1rem;
    }
    
    .waves svg {
        height: 100px;
    }
}

@media screen and (min-width: 1440px) {
    .title2 {
        font-size: 5rem;
    }
    .waves svg {
        height: 270px;
    }
    .AboutButton {
        font-size: 2rem;
        width: 25rem;
    }
}

@media screen and (min-width: 1920px) {
    .title2 {
        font-size: 6rem;
    }
    .waves svg {
        height: 350px;
    }
    .AboutButton {
        font-size: 2.5rem;
        width: 30rem;
    }
}