.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    width: 300px;
    height: 450px;
    background-color:#f2688b;
    border: 1px solid #D5D5D5;
    padding: 1rem 1rem 3rem 1rem;
    border-radius: 15px;
    transition: 0.5s ease;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.25)); 
}

.imageContainer {
    width: 100%;
    height: 70%;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card:hover {
    transform: translateY(-20px);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 30%;
    gap: 0.5rem;
}

.title {
    font-size: 2rem;
    font-family: 'Lato', sans-serif;
    color: #F5F5F5;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

.text {
    font-size: 1.5rem;
    font-family: 'Lato', sans-serif;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}